*{
  box-sizing: border-box;
  background-color: rgb(42, 44, 44);
  color: white;
  font-size: 10px;
}

.app{
  margin: 0;
  padding: 0;
}

.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 10px;
}

.title{
  color: transparent;
  background: linear-gradient(90deg, #f67e9c, #6946d1);
  background-clip: text;
  display: inline-block;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 5rem;
}

.form{
  display: grid;
}

.label{
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height:  2.8rem;
  border-radius: 20px;
  background: rgb(189, 194, 194);
  margin-bottom: 1rem;
  color: black;
}

.button{
  background-color: rgb(189, 194, 194);
  color: black;
  padding: 1rem 2rem;
  border: 1px solid paleturquoise;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover {
  background-color: rgb(118, 128, 129);
}


.card-list{
  column-count: 3;
  margin-top: 1rem;
}
.card{
  margin-bottom: 1rem;
  display: flex;
  transition: all 500ms ease-in;
}
.card-image:hover{
  transform: scale(1.1);
  box-shadow: 20px, 20px, 20px white;
}
.card-image{
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}

/* */

@media(min-width: 760px) {
  .form{
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
  }
  .input{
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 660px) {
  .card-list{
    column-count: -1;
  }
}
